# AI_Food_Tracker

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/ai/food/tracker/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ai/food/tracker/config/: GatewaySecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/ai/food/tracker/: AuthServiceApplication.java
auth-service/src/main/java/com/ai/food/tracker/config/: SecurityConfig.java
auth-service/src/main/java/com/ai/food/tracker/controller/: AuthController.java
auth-service/src/main/java/com/ai/food/tracker/model/: AppUser.java  User.java
auth-service/src/main/java/com/ai/food/tracker/repository/: UserRepository.java
auth-service/src/main/java/com/ai/food/tracker/request/: AuthRequest.java
auth-service/src/main/java/com/ai/food/tracker/service/: JwtService.java
auth-service/src/main/resources/: application.yml
calorie-service/: Dockerfile  build.gradle
calorie-service/src/main/java/com/ai/food/tracker/: CalorieServiceApplication.java
calorie-service/src/main/java/com/ai/food/tracker/config/: KafkaConsumerConfig.java  SecurityConfig.java
calorie-service/src/main/java/com/ai/food/tracker/controller/: CalorieController.java
calorie-service/src/main/java/com/ai/food/tracker/dto/: AiResponse.java
calorie-service/src/main/java/com/ai/food/tracker/model/: CalorieRecord.java
calorie-service/src/main/java/com/ai/food/tracker/repository/: CalorieRecordRepository.java
calorie-service/src/main/java/com/ai/food/tracker/service/: CalorieConsumerService.java
calorie-service/src/main/resources/: application.yml
food-service/: build.gradle
food-service/src/main/java/com/ai/food/tracker/: FoodServiceApplication.java
food-service/src/main/java/com/ai/food/tracker/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
food-service/src/main/java/com/ai/food/tracker/controller/: FoodController.java
food-service/src/main/java/com/ai/food/tracker/dto/: AiResponse.java  FoodRequest.java
food-service/src/main/java/com/ai/food/tracker/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
food-service/src/main/java/com/ai/food/tracker/service/: OpenAiService.java
food-service/src/main/resources/: application.yml
src/main/java/com/ai/food/tracker/aifoodtracker/: AifoodtrackerApplication.java
src/main/resources/: application.properties
src/test/java/com/ai/food/tracker/aifoodtracker/: AifoodtrackerApplicationTests.java
