plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ai.food.tracker'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // Если используете Spring Cloud
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.4"
    }
}

dependencies {
    // ==== 1. WebFlux + Reactor Netty ====
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // На всякий случай явно подтягиваем Netty
    implementation 'io.projectreactor.netty:reactor-netty:1.1.6'

    // ==== 2. Reactive Security (Resource Server + JWT) ====
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // ==== 3. OpenAPI UI (Reactive) ====
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'

    // ==== 4. Kafka Producer ====
    implementation 'org.springframework.kafka:spring-kafka'

    // ==== 5. OpenAI API (Spring AI) ====
    implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.0'

    // ==== 6. Lombok ====
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ==== 7. Tests ====
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
